{
  "name": "orangehrm",
  "version": "1.0.0",
  "description": "Playwright Automation Framework for OrangeHRM",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "allure:generate": "allure generate ./allure-results -o ./allure-report --clean",
    "allure:open": "allure open ./allure-report",
    "allure:serve": "allure serve ./allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2"
  }
}
